<!DOCTYPE html>
<html>
<head>
	<title>Ad Slide Plugin</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.close{
			width: 20px;
			height: 20px;
			margin-left: 0px;
			background: tomato;
		}
	</style>

</head>
<body>
	
	<div id="slide"></div>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
	<script type="text/javascript" src="jquery.adSlide.js"></script>
	<script>
		$('#slide').adSlide(
			{
				image    : 'banner.png',
				width    : '395px',
				height   : '428px',
				link     : 'http://www.google.de',
				position : 'fixed',
				blank    : true,
				cssClose : 'close'
			}
		);
	</script>
</body>
</html>